# user-service

./: .classpath  Dockerfile  HELP.md  pom.xml
src/main/java/pe/com/proyecto/userservice/app/: UserServiceApplication.java
src/main/java/pe/com/proyecto/userservice/app/configuration/: SwaggerConfig.java
src/main/java/pe/com/proyecto/userservice/app/controller/: PersonaController.java  RolController.java  UsuarioController.java
src/main/java/pe/com/proyecto/userservice/app/jpa/: PersonaJpa.java  RolJpa.java  UsuarioJpa.java
src/main/java/pe/com/proyecto/userservice/app/repository/: PersonaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/pe/com/proyecto/userservice/app/service/: PersonaService.java  PersonaServiceImpl.java  RolService.java  RolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: user-service.yaml
src/test/java/pe/com/proyecto/userservice/app/: UserServiceApplicationTests.java
